
################################################
## PRINT_START T_EXTRUDER= T_BED=0
################################################
[gcode_macro PRINT_START]
gcode:
  # Get Params
  {% set t_extruder = params.T_EXTRUDER|default(0)|float %}
  {% set t_bed = params.T_BED|default(0)|float %}

  # Start
  LED_off                            ; LED OFF
  M104 S{t_extruder}                 ; Setze Hotend Temperatur
  M140 S{t_bed}                      ; Setze Heatbed Temperatur
  LED_Homing                         ; HOME LED
  G28                                ; Home
  M83                                ; Extruder relativer Modus
  G1 z 5 F2200                      ; Fahre 20 mm hoch
  G92 E0.0                           ; Extruder Reset
  G90                                ; Absolute Positionierung
  SET_GCODE_OFFSET Z=0.0             ; Z Offset
  LED_Heating                        ; LED HEATING
  M190 S{t_bed}                      ; Warte auf Bed Zieltemperatur
  M109 S{t_extruder}                 ; Warte auf Hotend Zieltemperatur
  LED_Homing                         ; LED HOMING
  G28 Z                              ; Home Z noch mal
  BED_MESH_PROFILE LOAD=<default>    ; Load Mesh
  LED_Idle                           ; LED Z Tilt
  Z_TILT_ADJUST                      ; Z Tilt
  LED_OFF                            ; LED OFF
  PRIME_LINE                         ; Prime Line
  LED_Printing                       ; LED Printing

[gcode_macro PRINT_END]
gcode:
  TURN_OFF_HEATERS
  G91                                ; Relative Positionierung
  G1 E-1 F3000                       ; Retract
  G1 X-0.5 Y-0.5 Z3 E-5             
  G90                                ; Absolute Positionierung
  G1 X60 Y120 F2200                  ; Bewege den Kopf nach hinten in die Mitte
  M107                               ; Partcooling Fan deaktivieren
  M117 Print done

[gcode_macro PRIME_LINE]
gcode:
  G90                                ; Absolute Positionierung
  G1 X5 Y5 F2200
  G0 Z0.3
  G92 E0
  G1 X5 X55 E25 F500
  G1 E-0.8 F3000
  G92 E0
  G1 Z5.0 F2200



#####################################################################
#	LED Macros
#####################################################################
# gelb
[gcode_macro LED_Homing]
gcode:
  SET_LED LED=Leds RED=1.00 GREEN=1.00 BLUE=0.00
	
# orange
[gcode_macro LED_Leveling]
gcode:
  SET_LED LED=Leds RED=1.00 GREEN=0.40 BLUE=0.00
	
# rot
[gcode_macro LED_Heating]
gcode:
	SET_LED LED=Leds RED=1.00 GREEN=0.00 BLUE=0.00
	
# weiß
[gcode_macro LED_Printing]
gcode:
  SET_LED LED=Leds RED=1.00 GREEN=1.00 BLUE=1.00

# dunkles weiß
[gcode_macro LED_Idle]
gcode:
  SET_LED LED=Leds RED=0.60 GREEN=0.60 BLUE=0.60
	
# leichtes grün
[gcode_macro LED_Finish]
gcode:
  SET_LED LED=Leds RED=0.70 GREEN=1.00 BLUE=0.70

# off
[gcode_macro LED_off]
gcode:
  SET_LED LED=Leds RED=0.00 GREEN=0.00 BLUE=0.00




#####################################################################
#	Replacement Macros for Temperature GCodes
#####################################################################

#[gcode_macro SET_HEATER_TEMPERATURE]
#rename_existing : S_H_T
#description     : include LEDs in SET_HEATER_TEMPERATURE 
#gcode:
#  M117     Set temperature { rawparams }
#	SET_LED LED=Leds RED=0.70 GREEN=0.10 BLUE=0.0
#  S_H_T { rawparams }

#####################################################################
#	LED Control
#####################################################################

## Normales LED Licht über einen PIN
#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{5}
    G90
    G1 X{100} Y{10} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state



