## Master Link für alle Anleitungen / Printer.cfg / macros:
## https://github.com/Schmelzerboy/I3-Mega-Klipper
##
## Printer Anycuic I3 Mega MK4 THE REAL ORBITER KLIPPER Version
# Projekt wurde erstellt von:
#  Jan Oerter      (YT Schmelzerboy) ###https://www.youtube.com/channel/UCTYNFDNzhLzgfR8x1OPZsGg
#  Dominik Schmidt (YT Dr. KLipper)  ###https://www.youtube.com/@dr.klipper

## Default Compile Settings
#> CanBoot (https://github.com/Arksine/CanBoot)
#      Micro-controller Architecture (STMicroelectronics STM32)  --->
#      Processor model (STM32F407)  --->
#      Build CanBoot deployment application (32KiB bootloader)  --->
#      Clock Reference (8 MHz crystal)  --->
#      Communication interface (USB (on PA11/PA12))  --->
#      Application start offset (32KiB offset)  --->
#      USB ids  --->
#  ()  GPIO pins to set on bootloader entry
#  [*] Support bootloader entry on rapid double click of reset button
#  [ ] Enable bootloader entry on button (or gpio) state
#  [ ] Enable Status LED
#
#> Klipper 
#  [*] Enable extra low-level configuration options
#      Micro-controller Architecture (STMicroelectronics STM32)  --->
#      Processor model (STM32F407)  --->
#      Bootloader offset (32KiB bootloader)  --->
#      Clock Reference (8 MHz crystal)  --->
#      Communication interface (USB (on PA11/PA12))  --->
#      USB ids  --->
#  ()  GPIO pins to set at micro-controller startup

## Video Links
## Installation / Einrichtung
#> Part 1 - https://youtu.be/kW5aFmzocZc (Anycubic I3Mega Tuning Teil 13 Mainsail + Klipper feat. @dr.klipper)
#> Part 2 - https://youtu.be/CcnwJQRyG4Y (#46 - Klipper FAQ - komplette Installation)
#> Part 3 - TBD

#> Demo Video:
##> https://youtu.be/m_DZtZd5RRo (Anycubic I3 Mega "Der Einstiegsdrucker" kann 30 min. Benchy drucken?)

## Wichtige Links:
## Mellow FLY-E3 Pro V3:
## Pinout E3 Pro V3 https://teamgloomy.github.io/fly_e3_pro_v3_pins.html
## Ellis Prining Guide:
## https://ellis3dp.com/Print-Tuning-Guide/


#########################################
## Incluide
#########################################
[include mainsail.cfg]
[include macros.cfg]
#[include calibrate.cfg]      #https://book.cryd.de/books/klipper/page/youtube-kalibrierungsmakro
#[include shell_command.cfg]  #https://book.cryd.de/books/klipper/page/youtube-kalibrierungsmakro
[exclude_object]
[respond]


#########################################
## MCU Config
## https://www.klipper3d.org/Config_Reference.html#mcu
## Hint: Get all serial ports with links in Linux: 
## ls -lR /dev/ | grep -v '\->\s../tty' | grep -e 'tty[[:alpha:]]' -e serial
#########################################
[mcu]
serial                  : /dev/serial/by-id/usb-Klipper_stm32f407xx_28002C000E47393438343535-if00

## Uncomment this part if you use the Raspberry Pi MCU
## > https://www.klipper3d.org/RPi_microcontroller.html
[mcu rpi] 
serial                  : /tmp/klipper_host_mcu


#########################################
## Printer Config
## https://www.klipper3d.org/Config_Reference.html#printer
## https://www.klipper3d.org/Resonance_Compensation.html?h=selec#selecting-max_accel
#########################################
[printer]
kinematics              : cartesian
max_velocity            : 400
max_accel               : 4500
max_accel_to_decel      : 2250
max_z_velocity          : 15
max_z_accel             : 300
square_corner_velocity  : 10


#########################################
## Stepper
## https://www.klipper3d.org/Config_Reference.html#stepper
#########################################
[stepper_x]
step_pin                : PE3
dir_pin                 : PE2
enable_pin              : !PE5
microsteps              : 16
rotation_distance       : 40
endstop_pin             : !PA2
position_endstop        : 0
position_max            : 220
homing_speed            : 80

[tmc2209 stepper_x]
uart_pin                : PE4
run_current             : 1.1
interpolate             : False

[stepper_y]
step_pin                : PB9
dir_pin                 : !PB8
enable_pin              : !PE1
microsteps              : 16
rotation_distance       : 40
endstop_pin             : !PB10
position_endstop        : 0
position_max            : 209
homing_speed            : 80

[tmc2209 stepper_y]
uart_pin                : PE0
run_current             : 1.3
interpolate             : False

[stepper_z]
step_pin                : PA15
dir_pin                 : !PD7
enable_pin              : !PC2
microsteps              : 16
full_steps_per_rotation : 200
rotation_distance       : 8
endstop_pin             : probe:z_virtual_endstop
position_max            : 180

[tmc2209 stepper_z]
uart_pin                : PA8
run_current             : 0.800
interpolate             : False
 
[stepper_z1]
step_pin                : PC13
dir_pin                 : !PC0
enable_pin              : !PC15
microsteps              : 16
full_steps_per_rotation : 200
rotation_distance       : 8
endstop_pin             : probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin                : PC14
run_current             : 0.800
interpolate             : False


#########################################
## Extruder Config
## https://www.klipper3d.org/Config_Reference.html#extruder
#########################################
[extruder]
step_pin                  : PD4
dir_pin                   : !PD3
enable_pin                : !PD6
microsteps                : 16
rotation_distance         : 4.70448   #https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter           : 0.400
filament_diameter         : 1.750
heater_pin                : PA5
sensor_pin                : PA4
sensor_type               : ATC Semitec 104GT-2 # https://www.klipper3d.org/Config_Reference.html#common-thermistors
pullup_resistor           : 2200        #pullup_resistor: standard 4700 E3-Pro: 2200
#control                   : pid        # https://www.klipper3d.org/G-Codes.html?h=pid#pid_calibrate_1
#pid_Kp                    : 26.131
#pid_Ki                    : 1.124
#pid_Kd                    : 151.884
min_temp                  : 0
max_temp                  : 280
max_extrude_cross_section : 25
max_extrude_only_distance : 120
pressure_advance          : 0.0414                 #https://www.klipper3d.org/Pressure_Advance.html
min_extrude_temp          : 150

[tmc2209 extruder]
uart_pin                  : PD5
run_current               : 0.720
interpolate               : False


#########################################
## Bed Config
## https://www.klipper3d.org/Config_Reference.html#heater_bed
#########################################
[heater_bed]
heater_pin                : PA0
sensor_pin                : PA3
# https://www.klipper3d.org/Config_Reference.html#common-thermistors
sensor_type               : ATC Semitec 104GT-2
pullup_resistor           : 2200       #pullup_resistor: standard 4700 E3-Pro: 2200
#control                   : pid
#pid_Kp                    : 58.231       #https://www.klipper3d.org/G-Codes.html?h=pid#pid_calibrate_1
#pid_Ki                    : 1.109
#pid_Kd                    : 764.282
min_temp                  : 0
max_temp                  : 110


#########################################
## Fans
## https://www.klipper3d.org/Config_Reference.html#fans
#########################################
## Fan0 (A.7)
[fan]  
pin                       : PA7
#cycle_time                : 0.50

## Fan1 (A.6)
[heater_fan E0]
pin: PA6
#cycle_time                :
heater                    : extruder
heater_temp               : 50.0
fan_speed                 : 1.0

## Board Fan (B.7)
[controller_fan my_controller_fan]
pin: PB7



#########################################
## Bed Mesh
## https://www.klipper3d.org/Config_Reference.html#bed_mesh
#########################################
[bed_mesh]
speed                      : 150
horizontal_move_z          : 8
mesh_min                   : 32, 15
mesh_max                   : 200, 196
probe_count                : 6,6
#fade_start                 : 1.0
#mesh_pps                   : 2,3
algorithm                  : bicubic
bicubic_tension            : 0.2
relative_reference_index   : 18


########################################
## Z Tilt
## This feature enables independent adjustment of multiple z steppers to adjust for tilt
## https://www.klipper3d.org/Config_Reference.html#z_tilt
########################################
[z_tilt]
z_positions                :
                             -65,105
                             285,105    
points                     :
                             0,130
                             163,130
speed                      : 100
horizontal_move_z          : 10
retries                    : 5
retry_tolerance            : 0.02


#########################################
## Safe Z homing
## https://www.klipper3d.org/Config_Reference.html#safe_z_home
#########################################
[safe_z_home]
# Change coordinates to the center of your print bed
home_xy_position           : 83,117
speed                      : 80
z_hop                      : 15              
z_hop_speed                : 5


#########################################
## Input Shaper
## https://www.klipper3d.org/Config_Reference.html#input_shaper
## https://www.klipper3d.org/Resonance_Compensation.html
#########################################
[input_shaper]
shaper_freq_x              : 55.0 
shaper_type_x              : mzv
shaper_freq_y              : 38.4
shaper_type_y              : mzv


#########################################
## ADXL345 
## https://www.klipper3d.org/Config_Reference.html#adxl345
#########################################
[adxl345]
cs_pin                     : rpi:None

#########################################
## Resonance Tester 
## https://www.klipper3d.org/Config_Reference.html#resonance_tester
#########################################
[resonance_tester]
accel_chip                 : adxl345
probe_points               : 100, 100, 20


#########################################
## BLTouch
## https://www.klipper3d.org/Config_Reference.html#bltouch
#########################################
[bltouch]
sensor_pin                 : ^PC5
control_pin                : PB0
pin_move_time              : 0.680
x_offset                   : 32
y_offset                   : -12
z_offset                   : 0.845    #https://www.klipper3d.org/Probe_Calibrate.html 
speed                      : 80

#########################################
## Firmware_retration
## https://www.klipper3d.org/G-Codes.html?h=fir#firmware_retraction
#########################################
[firmware_retraction]
RETRACT_LENGTH: 0.4
retract_speed: 40
unretract_speed: 40
unretract_extra_length: 0.0


#########################################
## Neopixel
## https://www.klipper3d.org/Config_Reference.html#neopixel
#########################################
[neopixel Leds]
pin                        : PB11
# The number of Neopixel chips that are "daisy chained"
chain_count                : 16
# Options are GRB, RGB, GRBW, or RGBW. The default is GRB.
color_order                : GRB
# Sets the initial LED color of the Neopixel. Each value should be
# between 0.0 and 1.0. The WHITE option is only available on RGBW
# LEDs. The default for each color is 0.
initial_RED                : 0.6
initial_GREEN              : 0.6
initial_BLUE               : 0.6
#initial_WHITE              : 0.0

## Colors from Stealth Burner
#  busy          : r: 0.40, g: 0.00, b' 0.00, w: 0.0
#  cleaning      : r: 0.00, g: 0.02, b' 0.50, w: 0.0
#  calibrating_z : r: 0.80, g: 0.00, b' 0.35, w: 0.0
#  heating       : r: 0.30, g: 0.18, b' 0.00, w: 0.0
#  homing        : r: 0.00, g: 0.60, b' 0.20, w: 0.0
#  leveling      : r: 0.50, g: 0.10, b' 0.40, w: 0.0
#  meshing       : r: 0.20, g: 1.00, b' 0.00, w: 0.0
#  off           : r: 0.00, g: 0.00, b' 0.00, w: 0.0
#  printing      : r: 1.00, g: 0.00, b' 0.00, w: 0.0
#  standby       : r: 0.01, g: 0.01, b' 0.01, w: 0.1


#########################################
## Temp Board / PI
## https://www.klipper3d.org/Config_Reference.html#builtin-micro-controller-temperature-sensor
## https://www.klipper3d.org/Config_Reference.html#host-temperature-sensor
#########################################
[temperature_sensor E3-PRO-MCU]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host


#########################################
## Force_Move https://www.klipper3d.org/G-Codes.html?h=for#force_move_1
## gcode_arcs https://www.klipper3d.org/Config_Reference.html?h=gcode_arcs#gcode_arcs
#########################################


[force_move]
enable_force_move: True

[gcode_arcs]  #activate round corner
resolution: 0.1
